# SpringRest

./: .gitignore  LICENSE  pom.xml
src/main/java/org/sc/: Application.java
src/main/java/org/sc/aspect/: LogAspect.java
src/main/java/org/sc/config/: CsrfSecurityRequestMatcher.java  SecurityWithoutCsrfConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/org/sc/configuration/: MybatisConfig.java
src/main/java/org/sc/controller/: AuthCodeController.java  FirstController.java  MenuController.java  MenuPermissionVO.java  PendRequest.java
src/main/java/org/sc/demo/: AppController.java  DemoController.java  Student.java
src/main/java/org/sc/filter/: ChangeRequestWrapper.java  DynamicallyUrlInterceptor.java  LangFilter.java
src/main/java/org/sc/handler/: ServerException.java  ServerExceptionHandler.java
src/main/java/org/sc/interceptor/: ErrorInterceptor.java  PararmInterceptor.java
src/main/java/org/sc/jsonTree/: Menu.java  TestTree.java
src/main/java/org/sc/lazy/: City.java  Demo.java  Demo1.java  Region.java
src/main/java/org/sc/listener/: SessionListener.java  SignListener.java  WebContextListner.java
src/main/java/org/sc/practice/javaStatement/: StringSwitchDemo.java  StringSwitchDemoDeCompile.java  SwitchDemo.java
src/main/java/org/sc/redis/: RList.java  RedisDemo.java  SortedSet.java
src/main/java/org/sc/security/: DynamicallyUrlAccessDecisionManager.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityMetadataSource.java
src/main/java/org/sc/servlet/: PendServlet.java  PendServletTwo.java
src/main/java/org/sc/sign/: Signin.java
src/main/java/org/sc/util/: AuthCodeUtil.java  IpAddress.java  ObjByte.java  PathMatch.java  SpringContextHolder.java
src/main/java/org/sc/util/qr/: QRCodeGenerator.java  QRCodeReader.java
src/main/java/org/sc/util/reflect/: SpringAnnotationUtil.java
src/main/java/org/sc/util/verify/: AuthCodeUtil.java  ObjByte.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: signin.html
